

#ifndef PrefixHeader_pch
#define PrefixHeader_pch


#endif /* PrefixHeader_pch */




// 配置环境    0 使用测试服务器     1 使用正式服务器

#define ConfigureServer 0




#if ConfigureServer == 0
#define MainURL @"https://phone.cocospace.com.cn"
#else
#define MainURL @"https://m.cocospace.com.cn"
#endif


#define WXSecret @"c7b43cd0fe638115098a8f0b44621d9b" // 微信应用密钥AppSecret
#define WXAPPID @"wxb4abfca8464b8528"                // 微信APPID
#define Salt @"c548ed61f9081da9d9"                   // code 的盐
#define BuglyKey @""                      // 腾讯Bugly Key
#define uMengKey @"5a9f5f25b27b0a6a2b000053"         // 友盟分享Key
#define uMengPushKey @"5a9f5f25b27b0a6a2b000053"     // 友盟推送key
#define uMengpushSecret @"fqrsewtg3lrm0u7nhfe7vxejb7chzzze"  // 友盟推送Secret


//-----------------------------------------------------------------------


#ifdef __OBJC__

#import <UIKit/UIKit.h>
#import "UIView+MyFrame.h"
#import "Hud.h"
#import <Masonry.h>
#import "MyNetworkRequest.h"
#import "MayiURLManage.h"
#import <MBProgressHUD.h>
#import "MYManage.h"


//屏幕宽高缩放比
#define ScreenWidth [UIScreen mainScreen].bounds.size.width
#define ScreenHeight [UIScreen mainScreen].bounds.size.height
#define ScreenScale [UIScreen mainScreen].scale

//快速设置颜色
#define MyColor(r,g,b,a) [UIColor colorWithRed:(r/255.0) green:(g)/255.0 blue:(b)/255.0 alpha:a]


//随机色
#define RandomColor [UIColor colorWithRed:arc4random_uniform(255)/255.0 green:arc4random_uniform(255)/255.0 blue:arc4random_uniform(255)/255.0 alpha:1]

//16进制颜色转换
#define MyColorHex(rgbValue) [UIColor \
colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 \
green:((float)((rgbValue & 0xFF00) >> 8))/255.0 \
blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]

//主题颜色
#define MainColor MyColor(252,147,47,1)




//获取系统版本
#define SystemVersion [[[UIDevice currentDevice] systemVersion] floatValue]

//DEBUG状态时打印Log
#ifdef DEBUG
#define MyLog(...)   NSLog(__VA_ARGS__)
#else
#define MyLog(...)
#endif





#endif



// OS_ACTIVITY_MODE  disable
